# ==============================
# SERVER CONFIGURATION
# ==============================
HOST=127.0.0.1
PORT=3000

# ==============================
# DATABASE CONFIGURATION
# ==============================
URI_STRING=mongodb://localhost:27017/YOUR_DATABASE
